<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="VisualNunit.BubbleCloud.aae34e95-05a0-4514-83ac-38db6ff3a34f">
    <Name>Visual Nunit 2010</Name>
    <Author>Tommi Laukkanen / BubbleCloud.org</Author>
    <Version>1.1.6</Version>
    <Description xml:space="preserve">Visual Nunit is an integration package that enables running of Nunit tests in Visual Studio.</Description>
    <Locale>1033</Locale>
    <MoreInfoUrl>http://www.bubblecloud.org/visualnunit</MoreInfoUrl>
    <License>VisualNunit_License.txt</License>
    <Icon>VisualNunit64x64.png</Icon>
    <PreviewImage>VisualNunit_2010_Beta_1.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="3.0" MaxVersion="4.0" />
  </Identifier>
  <References />
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
    <CustomExtension Type="Executable">VisualNunitRunner-x86.exe</CustomExtension>
    <CustomExtension Type="Config">VisualNunitRunner-x86.exe.config</CustomExtension>
  </Content>
</Vsix>
